PORT = 5001
NODE_ENV = development
MONGO_URL = mongodb+srv://admin:admin@cluster0.e2nwtnn.mongodb.net/shoeDatabase?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AQJlTGbxF_iZ59r44qO_yLTqhQ5Mbsq6rGbZ-kkp__7lAcBHNpmrriaOmb4LwiDVT-zDc-ERq3WUtwOS
JWT_SECRET = shoeshop123456
